{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "~client/components",
    "utils": "~client/utils",
    "ui": "~client/components/ui",
    "lib": "~client/lib",
    "hooks": "~client/components/hooks"
  },
  "registries": {}
}
